Hello World!
==================================================

Namaste 🙏 you all !

hope you are doing great and welcome to Sigma Wiki, we have created a series of guidelines and "tutorials" so everyone within the company understand how to operate according it's respective role.

Please feel free to ask someone next to you if you don't get something or slack your PM if you consider that there is new relevant information that we should include in Sigma Wiki. glhf !
